{
  "name": "log4uwu",
  "version": "0.4.0",
  "description": "logger for uwubot",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "author": "oogooro",
  "repository": {
    "type": "git",
    "url": "https://github.com/oogooro/log4uwu"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "moment": "^2.29.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
